SECRET_KEY='django-insecure-=wg@8@c*^%vmc$58qr0$8zop%q2__@+m3u3bnxrz#qkk=3@536'
DEBUG=True
DB_NAME=es2
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
ALLOWED_HOSTS=127.0.0.1,localhost,10.58.2.28, 200.72.240.34, 10.58.16.135, impulsa-chile-production-ae96.up.railway.app, 0.0.0.0:8080